# troveNewApi

./: .gitignore  README.md  docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/devkenya/apigw/: ApigateApplication.java
apigw/src/main/resources/: application-docker.txt  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/devkenya/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/devkenya/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationType.java
clients/src/main/java/com/devkenya/clients/user/: UserResponse.java  UserServiceClient.java  m.txt
clients/src/main/resources/: clients-default.properties  clients-docker.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/devkenya/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/devkenya/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
msgQs/: pom.xml
msgQs/src/main/java/com/devkenya/msgQs/: RabbitMqConfig.java  RabitMQMessageProducer.java
notification/: pom.xml
notification/src/main/java/com/devkenya/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/devkenya/notification/rabbitMq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
post/: pom.xml
post/src/main/java/com/devkenya/post/: PostApplication.java
post/src/main/java/com/devkenya/post/controller/: CommentController.java  PostController.java
post/src/main/java/com/devkenya/post/dto/: CreatePostRes.java  PostsRes.java  PostsResItem.java
post/src/main/java/com/devkenya/post/dto/req/: CommentReq.java  CreatePostReq.java
post/src/main/java/com/devkenya/post/dto/res/: CommentRes.java
post/src/main/java/com/devkenya/post/model/: Comment.java  LikePost.java  Post.java
post/src/main/java/com/devkenya/post/repository/: CommentRepository.java  LikePostRepository.java  PostRepository.java
post/src/main/java/com/devkenya/post/service/: CommentService.java  LikeService.java  PostService.java
post/src/main/resources/: application-docker.yml  application.yml
user/: pom.xml
user/src/main/java/com/devkenya/user/: UserApplication.java  UserConfig.java
user/src/main/java/com/devkenya/user/controller/: UserController.java
user/src/main/java/com/devkenya/user/dto/req/: UserRegisterRequest.java
user/src/main/java/com/devkenya/user/dto/res/: DiscoverItem.java  DiscoverItems.java  UserItem.java  UserRes.java
user/src/main/java/com/devkenya/user/exceptions/: UserNotFoundException.java
user/src/main/java/com/devkenya/user/model/: Follow.java  LoginType.java  User.java
user/src/main/java/com/devkenya/user/repository/: FollowRepository.java  UserRepository.java
user/src/main/java/com/devkenya/user/service/: FollowService.java  UserService.java
user/src/main/resources/: application-docker.txt  application.yml  banner.txt
